<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="UTF-8">
    <title>Margaret Liu Design Portfolio</title>
    <meta name="description" content="SF based UI and UX designer">
    <meta name="keywords" content="SF Designer, designer, product designer, ui designer, ux designer, design, digital, san francisco, communications design, graphic, illustration, uber, transportation, lyft">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" 
      type="image/png" 
      href="images/logo.png">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body class="project-page">
    <header>
      <div>
        <nav>
          <button id="menu-btn"><span></span></button>
          <a href="index.html">
            <img src="images/logo.png" alt="Margaret Liu" id="logo">
          </a>
          <ul id="main-menu" class="navigation slide-in-top">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="body-content">
      <div class="verticalbar">
        <div class="margin-title">Illustrations</div>
        <div id="margin-line"></div>
      </div>  
      <div class="wrapper">
        <h1>Illustrations</h1>
        <p>A collection of illustrations and animations that I've done.</p>

        <div class="wrapper-section">
          <h2>Uber Commute illustrations</h2>
          <p>Illustrations for the Uber Commute program, launched during COVID 19. </p>

          <img src="images/illustrations/commute_shuttle.png" alt="Uber commute shuttle" class="inline-images">

          <img src="images/illustrations/commute_executive.png" alt="Uber commute for VIP" class="inline-images">

          <img src="images/illustrations/commute_intercity.png" alt="Intercity travel" class="inline-images">

          <img src="images/illustrations/commute_riderdriver.png" alt="Driver with rider" class="inline-images">

          <img src="images/illustrations/commute_riderlaptop.png" alt="Working from your uber ride" class="inline-images">
        </div>

        <div class="wrapper-section">
          <h2>Uber Eats visual design</h2>
          <p>Uber Eats launched several new initiatives around boosting employee morale. This included food delivery for remote workers, as a reward for employees, for catering, Uber Eats vouchers, and for group meals.</p>
          <a href="https://drive.google.com/file/d/1L1gK8Sg39Kj2yM4MN48cFXBkuae_gS5m/view?usp=sharing" class="btn">View ebook
              <svg>
                <rect x="0" y="0" fill="none" width="166" height="45"/>
              </svg>
          </a>

          <img src="images/illustrations/Eats_admin.png" alt="Zoom lunch meetings" class="inline-images">

          <img src="images/illustrations/eats_couple.png" alt="At home food delivery" class="inline-images">

          <img src="images/illustrations/eats_desk.png" alt="Food delivery for employees at work" class="inline-images">

          <img src="images/illustrations/eats_foodspread.png" alt="Uber eats food spread" class="inline-images">

          <img src="images/illustrations/eats_group.png" alt="Group meals" class="inline-images">

          <img src="images/illustrations/eats_catering.png" alt="Uber Eats catering" class="inline-images">

          <img src="images/illustrations/eats_catering.png" alt="Uber eats catering" class="inline-images">

          <img src="images/illustrations/Eats_voucher.png" alt="Uber eats voucher" class="inline-images">

          <img src="images/illustrations/WFH.gif" alt="Uber Eats gif for social media" class="inline-images">

          <img src="images/illustrations/eats_zoom.png" alt="Uber Eats spot illustration" class="inline-images">

          <p>Illustration page links</p>
          <h3>Uber.com</h3>
          <a href="https://www.uber.com/blog/meals-for-any-occasion/" target="_blank" class="articles">Show employees you care with meals for any occasion</a>
        </div>
      
        <div class="wrapper-section">
          <h2>Uber & AMEX</h2>
          <p>These illustrations were done for the Uber and American Express partnership.</p>

          <img src="images/illustrations/woman_cityscape.png" alt="hero image for landing page" class="inline-images">

          <img src="images/illustrations/phone_cityscape.png" alt="hero image for landing page" class="inline-images">

          <img src="images/illustrations/cityscape.png" alt="hero image for landing page" class="inline-images">

          <img src="images/illustrations/night_cityscape.png" alt="hero image for landing page" class="inline-images">

          <img src="images/illustrations/social_amex.gif" alt="gif for social media representing the partnership" class="inline-images">

          <img src="images/illustrations/rewards.png" alt="illustration for rider facing landing page">

          <p>Illustration page links</p>
          <h3>Uber.com</h3>
          <a href="https://www.uber.com/blog/introducing-amex-uber-benefit/" target="_blank" class="articles">Introducing the new American Express Corporate Card and Uber Rewards benefit</a>
        </div>
      </div>
      
    <div>
      <hr>
      <p>Next project &#8594; Partner portal</p>
      <a href="portal.html" class="btn">View project
        <svg>
          <rect x="0" y="0" fill="none" width="166" height="45"/>
        </svg>
      </a>
    </div>
  </div>
  </div>

  <!-- **************************************************************** -->    
  <!--Say Hello -->
  <!-- **************************************************************** -->
     
    <div id="sayhello">
      <div class="body-content">
        <div class="container">
          <section class="two-column"> 
            <div class="section-content" id="sayhello-content">
              <h3>Contact</h3>
              <h2>Say Hello</h2>
              <p>Have a cool project? Want to get in contact or just want to say hello? Drop me a line.</p>
            </div>
            <div class="contact-contents">
              <div class="contact-wrapper">
                <div class="contact-item" id="linkedin">
                  <a href="https://www.linkedin.com/in/margaret-liu-8b116145/" class="contact-item-content" target="_blank">
                      <h4 class="hello-subtitle">Online Resume</h4>
                      <h5>LinkedIn</h5>
                  </a>
                </div>
                <div class="contact-item" id="dribbble">
                  <a href="https://dribbble.com/Margaretliu" class="contact-item-content" target="_blank">
                    <h4 class="hello-subtitle">Visual designs</h4>
                    <h5>Dribbble</h5>
                  </a>
                </div>
              </div>
              <div class="contact-wrapper">
                <div class="contact-item" id="behance">
                  <a href="https://medium.com/@margaretliu" class="contact-item-content" target="_blank">
                    <h4 class="hello-subtitle">Read</h4>
                    <h5>Medium</h5>
                  </a>
                </div>
                <div class="contact-item" id="email">
                  <a href="mailto:margaretliu15@gmail.com" class="contact-item-content" target="_blank">
                    <h4 class="hello-subtitle">Contact me</h4>
                    <h5>Email</h5>
                  </a>
                </div>
              </div>
            </div>
          </section>
          <div>
            <h3 class="footer">DESIGNED AND CREATED 2019 MARGARET LIU</h3>
          </div>
        </div>
      </div>
    </div>
    
    <!-- <div class="stripes">
      <div class="grid">
        <div class="grid-cell">
          <div class="stripes-container">
            <div class="stripes-item"></div>
            <div class="stripes-item"></div>
            <div class="stripes-item"></div>
            <div class="stripes-item"></div>
            <div class="stripes-item"></div>
            <div class="stripes-item"></div>
          </div>
        </div>
      </div>
    </div> -->

  <script src="scripts/jquery-3.2.1.min.js"></script>
  <script src="scripts/scripts.js"></script>
  </body>
</html>